[33me00d551[m[33m ([m[1;36mHEAD -> [m[1;32msearch[m[33m, [m[1;31morigin/search[m[33m)[m numerous fixes
[33m9960f00[m Merge branch 'search' of https://github.com/stanislavtiryoshin/travel into search
[33m221891b[m finished filter and search functionality; need to add new filter for diff resort types
[33m44f09c2[m gallery logic
[33mf1cc072[m searchable behavoiur for all types
[33m5b16faf[m searchable behaviour
[33m13930d6[m hotels are searchable
[33mb7ccdbe[m Merge branch 'search' of https://github.com/stanislavtiryoshin/travel into search
[33m27f2879[m menu and links
[33mdba1f24[m search panel searching ready
[33mbf9d602[m Merge branch 'search' of https://github.com/stanislavtiryoshin/travel into search
[33m4ba4a1d[m fixed local storage
[33mbc5ae87[m Merge branch 'search' of https://github.com/stanislavtiryoshin/travel into search
[33m7105692[m dashboard tour serv fix
[33m6da6ba1[m filter in progress
[33mbdb44b8[m moving state to redux store; standartizing search and filter data for all resort types
[33mdb69387[m[33m ([m[1;32mtemp4[m[33m)[m search
[33m170d7d6[m[33m ([m[1;31morigin/temp4[m[33m)[m working on the resto of filters and search
[33m3e426ee[m filter for hotels
[33mb98c5f5[m Merge branch 'temp4' of https://github.com/stanislavtiryoshin/travel into temp4
[33m5f4998f[m filters rewark in progress (long way ahead)
[33m2a47160[m manager delete
[33m660c75f[m food fix kinda
[33m26f3614[m Merge branch 'temp4' of https://github.com/stanislavtiryoshin/travel into temp4
[33m066eeb2[m tour fix
[33mf40f771[m fixes
[33m63d45c4[m temporary
[33m6ede9b2[m tour sum fix
[33m4124c9f[m Merge branch 'temp4' of https://github.com/stanislavtiryoshin/travel into temp4
[33m3e939f4[m tempor test
[33m7377105[m new program for dash and client
[33m0eef676[m Merge branch 'temp4' of https://github.com/stanislavtiryoshin/travel into temp4
[33m6de3d5c[m lagerya nemnogo yobanie eshe; added ages addition and deletion on camp page; tried to fix program rendering and input on camp page
[33m7abdbfc[m tour page is done
[33mcf04537[m api config
[33m270d571[m some minor changes
[33m714dcda[m Merge branch 'temp4' of https://github.com/stanislavtiryoshin/travel into temp4
[33m8a045bf[m total price and people amount in card
[33mf7c3378[m Merge branch 'temp4' of https://github.com/stanislavtiryoshin/travel into temp4
[33maa9bc16[m front fixes; added creating new ages and deleting ages for camps on backend
[33mdf99fa8[m tour filter works kinda
[33m3c2fb81[m Merge branch 'temp4' of https://github.com/stanislavtiryoshin/travel into temp4
[33md325130[m lagerya uzhe ne yobanie; modified sum component to show error message; created camp client pate
[33m724a2ac[m reworked navigation in dashboard
[33mdc83aa1[m Merge branch 'temp4' of https://github.com/stanislavtiryoshin/travel into temp4
[33m127ede4[m TOUR AND CAMP NE TROGAT', 9 YSTAL 4init' eto govno
[33m30d91aa[m lagerya yobaniye part 2; fixed camp price calculation
[33m3587f05[m Merge branch 'temp4' of https://github.com/stanislavtiryoshin/travel into temp4
[33m8221b20[m pizdec yobaniy rot etikh lagerey blyat; added period creation, deletion, and price changing functionality for camps
[33m3d9b109[m tour add and edit fix
[33mdd04c70[m recom fix
[33mde4c9f5[m hotel in tour fix
[33mda5b9e2[m order terms in progress, must be checked by creator
[33mf430472[m Merge branch 'temp4' of https://github.com/stanislavtiryoshin/travel into temp4
[33m6244761[m sum of tour
[33m3766548[m many back fixes; updated models for periods and rooms to store correct ref to model
[33m71fe7be[m added separate ages in room page
[33m70eed21[m temporary hotels in tour page
[33m4ad7ccd[m sdfkjhsjdhf
[33mfc8e716[m front and back fixes
[33m8b377a7[m added margeum to tours
[33m253b875[m added periods for camps, tours, sanatoriums
[33m43313ad[m fixed hotel periods deletion
[33m6d5e2e3[m added calculation for camps
[33mbe3ea99[m Merge branch 'temp4' of https://github.com/stanislavtiryoshin/travel into temp4
[33m7bd1960[m added calculation for tours; started calculation for camps; modified camp model
[33m23ca8e6[m room query fix
[33m2042e88[m room limit query fix
[33mafe9bc4[m Merge branch 'temp4' of https://github.com/stanislavtiryoshin/travel into temp4
[33m6f38073[m fix requests
[33m6c529bf[m new loader for sum component
[33mae31318[m front fixes
[33m29ffbcc[m test commit
[33m591b07b[m added nested routes for search; added search for sanatoriums
[33maa4f802[m small fixes on hotel page
[33m4a9d109[m Merge branch 'temp4' of https://github.com/stanislavtiryoshin/travel into temp4
[33mc26ae03[m added calculation for sanatoriums
[33m3cc09c3[m filter additions
[33meebe32f[m Merge branch 'temp4' of https://github.com/stanislavtiryoshin/travel into temp4
[33mdde0a84[m working on client's sanatorium page
[33m7c177ac[m query fix, header idk
[33mf44a5ba[m admin filter fix
[33m209285e[m fixes; fixed orders
[33m4c705a1[m Merge branch 'temp4' of https://github.com/stanislavtiryoshin/travel into temp4
[33md9d8220[m fixed hotel search
[33me0e85db[m check sum
[33m8800dc4[m Merge branch 'temp4' of https://github.com/stanislavtiryoshin/travel into temp4
[33m5df12d0[m checksum
[33m1e043f6[m added excursionSum
[33m9d3805a[m added default clientRoom
[33m3ac8aec[m Merge branch 'temp4' of https://github.com/stanislavtiryoshin/travel into temp4
[33m08766f6[m roommodel fix
[33md577da2[m fixes
[33m4e0589d[m some styles for PeopleSelect
[33me34d993[m Merge branch 'temp4' of https://github.com/stanislavtiryoshin/travel into temp4
[33m3398c46[m price fix
[33mef33e45[m front fixes
[33mec8797f[m marge
[33mfcf9822[m fix user handling
[33m9537c35[m fixed hotel services kinda
[33m51454ae[m fix api
[33mb8d4b7e[m controller fixed
[33ma825a96[m Merge branch 'master' of https://github.com/stanislavtiryoshin/travel into temp4
[33m20124b3[m don't remember
[33mec041b4[m[33m ([m[1;31morigin/master[m[33m)[m pseudo work
[33m15db8eb[m[33m ([m[1;32mfront[m[33m)[m frontend befor deploy
[33mabfe5b7[m Merge remote-tracking branch 'origin/master' into temp4
[33m24ab129[m progress
[33meec7215[m fix
[33m90309b1[m Merge remote-tracking branch 'origin/temp4'
[33m319fd09[m fixed excursion calculation
[33m30aca91[m sdf
[33mb83edae[m calculator
[33ma76787f[m Merge remote-tracking branch 'origin/temp4' into temp3
[33m94393c0[m calculation working kinda
[33m5fb772c[m added excursion calculation
[33mc01556c[m peopleselect func done
[33mcbfde52[m Merge branch 'temp3' of https://github.com/stanislavtiryoshin/travel into temp4
[33m3df667d[m peopleselect func done
[33m9a737c6[m[33m ([m[1;31morigin/temp3[m[33m)[m price query
[33mff666c0[m merged
[33m6a343b8[m Merge remote-tracking branch 'origin/temp4' into temp3
[33m9db76a1[m getting ready for deploy
[33mdd4eb39[m 1
[33ma1a7648[m loader
[33m4f415e3[m small additions
[33m3e7b650[m Merge branch 'temp3' of https://github.com/stanislavtiryoshin/travel into temp4
[33m02bc14d[m calc done for hotels for now
[33mf15d4e3[m calc in progress
[33m5e7e321[m[33m ([m[1;32mtemp3[m[33m)[m minor additions
[33m3d90c67[m tour hotels
[33mc2b4482[m search in request
[33mea4db45[m request change and date of birth
[33m0c627ec[m Merge branch 'temp3' of https://github.com/stanislavtiryoshin/travel into temp3
[33mbc5946e[m further work on calculation
[33m0916ab6[m programs have been reworkerd
[33mf43b5ad[m search pannel style fix
[33medecb2a[m front fixes; reworked hotel cards, hotel page
[33m7f0c972[m Merge branch 'temp3' of https://github.com/stanislavtiryoshin/travel into temp3
[33m42c6be7[m fixes
[33m6dd1c6e[m tour filtering
[33mccf7dbe[m working on hotels gallery
[33m1a34d2d[m Merge branch 'temp3' of https://github.com/stanislavtiryoshin/travel into temp3
[33m2622256[m gallery done in tours
[33mb899837[m gallery done in tours
[33mfc6f47e[m hotel image upload
[33m12035b3[m merge fix
[33mf2092f8[m fixes
[33mf80b1d1[m tour and recommendatins
[33m3b59c33[m program rendered
[33m5ccb300[m service add
[33mdecb5ef[m[33m ([m[1;32mtemp2[m[33m)[m gallery; calculation in progress
